spring.application.name=bankingApp
spring.datasource.url= jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=9874157553
spring.jpa.hibernate.ddl-auto=update
logging.level.com.ndb.bankingApp=DEBUG
#git push -u origin main
